<html>
<head>
	<title>Anand Key</title>
	<style type="text/css">
		#outer
		{
			height: 403px;
			width: 1234px;
			border:1px solid brown;
			background-color:black;
		}
		.row 
		{
			height: 65px;
			width: 75px;
			text-align: center;
			text-shadow: white;
			color: white;
			font-size: 25px;
			border:1px solid white;
			float: left;
			
		}
	    .row1
		{
			height: 65px;
			width: 153px;		
			text-align: center;
			text-shadow: white;
			color: white;
			font-size: 25px;
			border:1px solid white;
			float: left;
			
		}
		.row2
		{
			height: 65px;
			width: 229px;			
			text-align: center;
			text-shadow: white;
			color: white;
			font-size: 25px;
			border:1px solid white;
			float: left;
			
		}
		.row3
		{
			height: 65px;
			width: 383px;			
			text-align: center;
			text-shadow: white;
			color: white;
			font-size: 25px;
			border:1px solid white;
			float: left;
			
		}
		.up
		{
			height: 32px;
			width: 75px;			
			text-align: center;
			text-shadow: white;
			color: white;
			font-size: 25px;
			border:1px solid white;
			float: left;
			
			
		}
		.left
		{
			height: 65px;
			width: 75px;		
			text-align: center;
			text-shadow: white;
			color: white;
			font-size: 25px;
			border:1px solid white;
			float: right;
			
		}
	</style>
</head>
<body>
	<div id="outer">
		<div class="row">ESC</div>
		<div class="row">F1?</div>
		<div class="row">F2</div>
		<div class="row">F3</div>
		<div class="row">F4</div>
		<div class="row">F5</div>
		<div class="row">F6</div>
		<div class="row">F7</div>
		<div class="row">F8</div>
		<div class="row">F9</div>
		<div class="row">F10</div>
		<div class="row">F11</div>
		<div class="row">F12</div>
		<div class="row">Insert</div>
		<div class="row">prt sc</div>
		<div class="row">delete</div>
		<div class="row">~`</div>
		<div class="row">! 1</div>
		<div class="row">@ 2</div>
		<div class="row"># 3</div>
		<div class="row">$ 4</div>
		<div class="row">% 5</div>
		<div class="row">^ 6</div>
		<div class="row">& 7</div>
		<div class="row">* 8</div>
		<div class="row">( 9</div>
		<div class="row">) 0</div>
		<div class="row">_-</div>
		<div class="row">+=</div>
		<div class="row1">Backspace</div>
		<div class="row">Home</div>
		<div class="row1">tab</div>
		<div class="row">Q</div>
		<div class="row">W</div>
		<div class="row">E</div>
		<div class="row">R</div>
		<div class="row">T</div>
		<div class="row">Y</div>
		<div class="row">U</div>
		<div class="row">I</div>
		<div class="row">O</div>
		<div class="row">P</div>
		<div class="row">{ [</div>
		<div class="row">} ]</div>
		<div class="row">| \</div>
	    <div class="row">pg up</div>
		<div class="row1">capslock</div>
		<div class="row">A</div>
		<div class="row">S</div>
		<div class="row">D</div>
		<div class="row">F</div>
		<div class="row">G</div>
		<div class="row">H</div>
		<div class="row">I</div>
		<div class="row">J</div>
		<div class="row">K</div>
		<div class="row">L</div>
		<div class="row">: ;</div>
		<div class="row">" '</div>
		<div class="row">enter</div>
		<div class="row">pg down</div>
		<div class="row1">shift</div>
		<div class="row">Z</div>
		<div class="row">X</div>
		<div class="row">C</div>
		<div class="row">V</div>
		<div class="row">B</div>
		<div class="row">N</div>
		<div class="row">M</div>
		<div class="row">< ,</div>
		<div class="row">> .</div>
		<div class="row">? /</div>
		<div class="row2">pause shift</div>
		<div class="row">end</div>
		<div class="row">ctrl</div>
		<div class="row">fn</div>
		<div class="row">win</div>
		<div class="row">alt</div>
		<div class="row3">Space </div>
		<div class="row">alt gr</div>
		<div class="row">tab</div>
		<div class="row1">ctrl</div>
		<div class="row">&#8592;</div>
		<div class="up">&#8593;</div>
		<div class="left">&#8594;</div>
		<div class="row">&#8595;</div>
		
		
	</div>
</body>
</html>