<html>
<head>
	<title>Anand</title>
	<style type="text/css">
		#outer
		{
			height: 500px;
			width: 500px;
			border:1px solid black;
			background-color: 33BBFF;
		}
		#outer1
		{
			height: 250px;
			width: 250px;
			background-color: 333FFF;
		}
		#outer2
		{
			height: 250px;
			width: 250px;
			background-color: yellow;
			float: right;
		}
		#outer3
		{
			height: 125px;
			width: 125px;
			background-color:FF7733;
		}
		#outer4
		{
			height: 125px;
			width: 125px;
			background-color: DB5BE3;
			float: right;
		}
		#outer5
		{
			height: 62px;
			width: 125px;
			background-color: green;
	    }
	   
	</style>
</head>
<body>
	<div id="outer">
		<div id="outer1"></div>
		<div id="outer2">
			<div id="outer3"></div>
			<div id="outer4">
				<div id="outer5">
					<div id="outer6">
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>