<!DOCTYPE html>
<html>
<head>
<style>
body 
{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html 
{
  box-sizing: border-box;
}
.column 
{
  float: left;
  width: 20%;
  margin-bottom: 16px;
  margin: auto;
  padding: 0 8px;
}

.about-section 
{
  padding: 25px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container 
{
  padding: 0 16px;
}

.container::after, .row::after 
{
  content: "";
  clear: both;
  display: table;
}

.title
{
  color: grey;
}

.button 
{
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover 
{
  background-color: #555;
}


}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <center><h1>Our Team</h1></center>
</div>
<div class="row">
  <div class="column">
      <img src="InShot_20190704_190307546.jpg" alt="Anand" style="width:100%">
      <div class="container">
        <h2>Anand Kumar</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me </p>
        <p>anand@example.com</p>
        <p><button class="button">Contact</button></p>
    </div>
  </div>
  <div class="column">
      <img src="IMG-20190715-WA0001.jpg" alt="Huzaifa" style="width:100%">
      <div class="container">
        <h2>Huzaifa Ansari</h2>
        <p class="title">Business Man</p>
        <p>Some text that describes me </p>
        <p>huzaifa@example.com</p>
        <p><button class="button">Contact</button></p>
    </div>
  </div>
  <div class="column">
      <img src="1552906461745.jpg" alt="Prateek" style="width:100%">
      <div class="container">
        <h2>Prateek Kumar</h2>
        <p class="title">Web Develpoer</p>
        <p>Some text that describes me </p>
        <p>prateek@example.com</p>
        <p><button class="button">Contact</button></p>
    </div>
  </div>
  
</body>
</html>
