<!DOCTYPE html>
<html>
<head>
	<title>WebPage</title>
	<style type="text/css">
	   *{
            box-sizing: border-box;
        }		
        body
		{
			font-family: Arial, Helvetica, sans-serif ;
			margin: 0;
		}
		.header
		{
			text-align: center;
			color: white;
			background-color: #1abc9c;
			padding: 80px;
		}
		.header h1
		{
			font-size: 40px;
		}
		.navbar
		{
			background-color:  #333;
			position: sticky;
			top: 0;
			overflow: hidden;
			position: -webkit-sticky;

		}
		.navbar a
		{
		    float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
		} 
		.navbar a.right
		{
			float: right;
		}
		.navbar a:hover
		{
			background-color: #ddd;
            color: black;
		}
		.navbar a.active
		{
			background-color: #666;
            color: white;
		}
		.row
		{
			display: -ms-flexbox;
			display: flex;
		    -ms-flex-wrap: wrap;
			flex-wrap: wrap;
		}
		.side 
		{
           -ms-flex: 30%; 
           flex: 30%;
           background-color: #f1f1f1;
           padding: 20px;
        }
        .main 
        {   
           -ms-flex: 70%; 
           flex: 70%;
           background-color: white;
           padding: 20px;
        }
       .fakeimg 
       {
           background-color: #aaa;
           width: 100%;
           padding: 20px;
       }
       .footer 
       {
           padding: 20px;
           text-align: center;
           background: #ddd;
       }
	</style>
</head>
<body>
	<div class="header">
		<h1>My WebSite</h1>
		<p>A website created by Anand</p>
	</div>
	<div class="navbar">
		<a href="file:///E:/Anand/SummerT/Html/MyWebPage.html">Home</a>
		<a href="file:///E:/Anand/SummerT/Html/About.html">About</a>
		<a href="file:///E:/Anand/SummerT/Html/ST/RegForm.html">Register</a>
		<a href="file:///E:/Anand/SummerT/Html/Login.html#">Login</a>
		<a href="file:///E:/Anand/SummerT/Html/Contact.html">Contact</a>
	</div>
<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about me</p>
    <h3>More Text</h3>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Jul 10, 2020</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, June 2, 2020</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
  </div>
</div>
<div class="footer">
  <h2>Footer</h2>
</div>
</body>
</html>